# server {
#     listen 80;

#     location / {
#         proxy_pass http://flask_app:5000;
#     }
# }

server {
    listen 800;

    location / {
        proxy_pass http://flask_app:5000;  # Forward requests to Flask app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
